# HRIS-AutomationAPI

./: .gitignore  Config.properties  filename.properties  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/test/java/com/qait/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/report/: ReformatTestFile.java  ResultsIT.java
src/test/java/com/qait/automation/utils/: DataProvider.java  DataReadWrite.java  DateUtil.java  LayoutValidation.java  Msg.java  PropFileHandler.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java
src/test/java/com/qait/keywords/: Admin_Page.java  Database.java  Home_Page.java  Leave_Page.java  Login_Page.java  PIM_Page.java  ResouceManagement_Page.java  Time_Page.java  YamlInformationProvider.java
src/test/java/com/qait/tests/AccountDept/: HRISTPA_01.java  HRISTPA_02.java  HRISTPA_03.java  HRISTPA_04.java  HRISTPA_05.java  HRISTPA_06.java  HRISTPA_07.java  HRISTPA_08.java  HRISTPA_09.java  HRISTPA_12.java  HRIS_79.java
src/test/java/com/qait/tests/AdminDept/: HRISTPAD_01.java  HRISTPAD_02.java  HRISTPAD_03.java  HRISTPAD_04.java  HRISTPAD_05.java  HRISTPAD_06.java  HRISTPAD_07.java  HRISTPAD_10.java  HRISTPAD_11.java  HRISTPAD_12.java  HRISTPAD_13.java  HRISTPAD_14.java  HRISTPAD_15.java
src/test/java/com/qait/tests/BasicUiElement/: AdminPageTest.java  HRIS_HomeTab.java  HRIS_LoginPage.java  Home_page_test.java
src/test/java/com/qait/tests/CDLDept/: HRISTPC_01.java  HRISTPC_02.java  HRISTPC_03.java  HRISTPC_04.java  HRISTPC_05.java  HRISTPC_07.java  HRISTPC_10.java  HRISTPC_11.java  HRISTPC_14.java  HRISTPC_15.java  HRISTPC_17.java  HRISTPC_18.java  HRISTPC_19.java  HRISTPC_20.java  HRISTPC_21.java  HRISTPC_23.java  HRISTPC_24.java  HRISTPC_25.java  HRISTPC_27.java  HRISTPC_28.java
src/test/java/com/qait/tests/CreateEmployee/: CreateEmployee.java
src/test/java/com/qait/tests/InvalidHours/: Account_VerifyInvalidHoursNotCountInWorkingHours.java  IT_InvalidHoursShouldNotCountInWorkingHours.java  SE_VerifyInvalidHoursNotCountInWorkingHours.java  STT_VerifyInvalidHoursNotCountInWorkingHours.java
src/test/java/com/qait/tests/ItDept/: HRISIT_01.java  HRISIT_02.java  HRISIT_03.java  HRISIT_04.java  HRISIT_05.java  HRISIT_06.java  HRISIT_07.java  HRISIT_08.java  HRISIT_09.java  HRISIT_10.java  HRISIT_12.java
src/test/java/com/qait/tests/ResourceManagement/: DashBoardTest.java  DashboardNew.java  MyProjectSubTabTest.java  ReportingTest.java  SeniorManagerTest.java
src/test/java/com/qait/tests/RestrictedLeaveScenarios/: VErifyApplyingRHOnPreviousDateShowsAlertAndVerifyMsg.java  VerifyRHAppliedInFutureDateCountAs8WorkingHours.java  VerifyRHCanBeAppliedInCurrentDate.java  VerifySystemPromtsAMessageIfRHDateAndLeaveTakenDateWillBeDifferent.java
src/test/java/com/qait/tests/SEDept/: HRIS_27.java  HRIS_28.java  HRIS_30.java  HRIS_31.java  HRIS_33.java  HRIS_34.java  HRIS_50.java  HRIS_51.java  HRIS_60.java  HRIS_67.java  HRIS_68.java  HRIS_71.java  HRIS_76.java  HRIS_77_verifyShouldBeSandwichWhenleaveFromMonToFriAndNextWeekMon.java  HRIS_78.java  HRIS_80.java  HRIS_84.java  HRIS_90.java  HRIS_TC_64_VerifySystemAddBOOTOHoursInTotalWorkHoursOfAWeek.java  VerifyNoSandwitchBetweenAppliedChildCareLeaves.java  VerifyThatPOOTOHoursNotCountAsWorkingHours.java
src/test/java/com/qait/tests/SOCDept/: HRIS_TPS01.java  HRIS_TPS02.java  HRIS_TPS03.java  HRIS_TPS04.java  HRIS_TPS05.java  HRIS_TPS06.java  HRIS_TPS07.java  HRIS_TPS08.java
src/test/java/com/qait/tests/SttDept/: HRIS_STT01.java  HRIS_STT02.java  HRIS_STT03.java  HRIS_STT04.java  HRIS_STT05.java  HRIS_STT06.java  HRIS_STT07.java  HRIS_STT08.java  HRIS_STT09.java
src/test/resources/PageObjectRepository/STAGE/: Admin_Page.spec  Admin_Page.spec~  Home_Page.spec  Home_Page.spec~  Leave_Page.spec  Leave_Page.spec~  Login_Page.spec  Login_Page.spec~  PIM_Page.spec  PIM_Page.spec~  ResouceManagement_Page.spec  ResouceManagement_Page.spec~  Time_Page.spec  Time_Page.spec~  database.spec
src/test/resources/testdata/: Stage_TestData.yml  courseData.tmp
src/test/resources/testngxmls/: carryForwardSickLeaveONEmployeeMigration.xml  previousTest.xml  testng.xml
